{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "builtin-baseline": "03e366fb91e38b9432ebd5f8cc79f7c8f55e96ab",
    "dependencies": [
        { "name": "benchmark", "version>=": "1.8.3" },
        { "name": "catch2", "version>=": "3.9.0" }
    ]
}
